.empty-cart-title {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #8B8B8B;
    width: 80%;
    margin: auto;
    color: #404040;
}

.empty-cart-description {
    text-align: center;
    padding: 20px;
    width: 80%;
    margin: auto;
    color: #8B8B8B;
}

.empty-cart-description img {
    padding: 40px 0;
}

.cart_info table {
    margin: 20px auto;
    border-top: 1px solid #8B8B8B;
    border-bottom: 1px solid #8B8B8B;
}
.cart_info td {
    width: 100px;
    padding: 10px 20px;
    text-align: center;
    color: #8B8B8B;
}

.cart_delete button {
    border-radius: 25px;
    width: 28px;
    border: none;
    background: #8B8B8B;
    padding-bottom: 3px;
    margin-bottom: 13px;
}

.cart_delete a {
    color: white;
    font-weight: 600;
}
.cart-header td {
    color: #8B8B8B;
    font-weight: 600;
}

.cart_quantity {
    padding-bottom: 25px !important;
}

.cart_quantity input {
    border-radius: 7px;
    border: 1px solid #8B8B8B;
    outline: none;
    color: #8B8B8B;
}

.cart_description {
    width: 200px !important;
    text-align: start !important;
}

.cart_description a{
    color: #8B8B8B;
}

.account {
    margin: 30px 0;
    display: flex;
    align-items: center;
    box-shadow: 0.5px 1px 1.5px 0.7px lightgrey;
    border-radius: 5px;
    padding: 20px;
}

.account img {
    width: 45px;
}

.account p {
    margin: 0;
    color: #8B8B8B;
}

.account-right {
    padding-left: 20px;
}

.account-right a {
    color: #404040;
}

.account-right a:hover {
    color: #E6003A;
}

.shipping-details {
    width: 40%; 
    margin: 50px auto;
}

.shipping-details-title {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.number-one {
    width: 30px;
    height: 30px;
    text-align: center;
    background: #E6003A;
    color: white;
    border-radius: 15px;
    padding: 3px;
    padding-left: 5px;
    font-weight: 700;
    margin: 0 10px;
}

.shipping-details h6 {
    text-align: center;
    margin-bottom: 30px;
    color: #404040;
}

.shipping-details-form input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    outline: none;    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    outline: none;
    color: #404040;
}


.shipping-details-form input:focus {
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid #404040;
}

.continue {
    text-align: center;
}

#pay-with-card,
#pay-with-cash {
    width: 35%;
    margin-bottom: 40px;
    border: none;
    border-radius: 5px;
    background: #231F20;
    color: white;
    padding: 5px;
}

#pay-with-card:hover,
#pay-with-cash:hover {
    background: #E6003A;
}


.card {
    border: none;
}

.payment h6 {
    text-align: center;
    margin: 30px 0;
    font-size: 18px;
    color: #404040;
}

.payment div {
    display: flex;
    flex-direction: column;
}

.payment input {
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    outline: none;    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    outline: none;
    color: #404040;
}


.payment iframe {
    width: 100%;
    border: none;
    min-height: 30px;
    max-height: 40px;
}

.payment input:focus{
    outline: none;
    box-shadow: none;
    border-bottom: 1px solid #404040;
}

.submit-button {
    width: 33%;
    margin: auto;
    border: none;
    border-radius: 5px;
    background: #E6003A;
    color: white;
    padding: 5px;
}

.order-summary {
    width: 40%;
    margin: 50px auto;
    font-size: 17px;
}

#updateDiv {
    display: block;
}


#updateDivPhone {
    display: none;
}

.row-product {
    display: flex;
    justify-content: space-between;
}


.quantity {
    position: relative;
  }
  
  .quantity input::-webkit-inner-spin-button,
  .quantity input::-webkit-outer-spin-button
  {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .quantity input
  {
    -moz-appearance: textfield;
  }
  
  .quantity input {
    width: 70px;
    height: 42px;
    line-height: 1.65;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    border: 1px solid #eee;
  }
  
  .quantity input:focus {
    outline: 0;
  }
  
  .quantity-nav {
    float: left;
    position: relative;
    height: 42px;
  }
  
  .quantity-button {
    position: relative;
    cursor: pointer;
    border-left: 1px solid #eee;
    width: 20px;
    text-align: center;
    color: #333;
    font-size: 13px;
    font-family: "Trebuchet MS", Helvetica, sans-serif !important;
    line-height: 1.7;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  .quantity-button.quantity-up {
    position: absolute;
    height: 50%;
    top: 0;
    border-bottom: 1px solid #eee;
  }
  
  .quantity-button.quantity-down {
    position: absolute;
    bottom: -1px;
    height: 50%;
  }

.cart-img-shirt,
.cart-img-mug,
.cart-img-case  {
    width: 100px;
    height:120px;
    overflow: hidden;
}

.art-img-shirt img,
.cart-img-mug  img  {
    max-width: 100%;
    max-height: 100%;
    display: block;
    transition: transform .4s;
    transform: scale(3);
    margin-top: 52.125%;
    margin-bottom: -54%;
}

.cart-img-mug  img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    transition: transform .4s;
    transform: scale(1.7);
    margin-top: 16.125%;
    margin-bottom: -54%;
}


.cart_options {
    height: 100px;
    overflow: hidden;
    overflow-y: auto;
}
@media (max-width: 767px) {  
    .empty-cart-title {
        width: 100%;
    }

    .empty-cart-description {
        width: 100%;
    }
    .order-summary {
        width: 100%;
    }
    .shipping-details {
        width: 100%;
    }

    #updateDiv {
        display: none;
    }
    #updateDivPhone {
        display: block;
    }
    
}

