
.dropdown-toggle{
    color: #231F20!important;
    font-weight: bold;
}

.side-category{
    color: #8B8B8B!important;
    cursor: pointer;
    white-space: nowrap;
}

.side-category-gender{
    color: #8B8B8B!important;
    cursor: pointer;
}

.list-unstyled{
    margin-left: 20px;
} 

.dropdown-toggle::after {
    margin-left: 0.955em;
    vertical-align: .055em;
}

.gender{
    width: 100px;
    height: 30px;
    background-color: #231F20;
    border-radius: 20px;
    margin-left: 20px;
    color: white;
    padding-top: 3px;
    padding-left: 18px;
}

.gender i{
    padding-left: 5px;
    padding-top: 5px;
}

.man-label {
    width: 100px;
    text-align: center;
    height: 33px;
    position: relative;
}

.woman-label {
    margin-left: -5px;
    width: 100px;
    text-align: center;
    height: 33px;
    position: relative;
}

.man-label input[type="radio"],
.woman-label input[type="radio"] {
    opacity: 0.01;
    z-index: 100;   
    width: 0px;
  }

.man-label span,
.woman-label span,
.man-label input,
.woman-label input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

.woman-label span{
    background: white;
    color: black;
    border-radius: 0px 20px 20px 0px;
    padding-top: 5px;
    cursor: pointer;
    z-index: 90;
} 

.man-label span {
    background: white;
    color: black;
    border-radius: 20px 0px 0px 20px;
    padding-top: 5px;
    cursor: pointer;
    z-index: 90;
} 

#mobile-gender {
    margin: 20px 0;
}

/* .man-label span:hover,
.woman-label span:hover {
    background: black;
    color: white;
    border: none;
  } */
  #sidebar{
    display: block;
}

#content {
    padding: 0 0; 
    display:flex; 
    width: 75%;
}

.product-info {
    padding: 0px 10px;
}

.no-product {
    width: 100%;
    text-align:center;
    margin: 30px 0;
}

.no-product img {
    width: 50%;
}

.no-product h4 {
    color:#8B8B8B;
    margin: 30px 0;
}

.no-product p {
    margin: auto;
    color: #8B8B8B;
    width: 90%;
}
@media (max-width: 940px){

    #content{
        width: 100%!important;
        margin-left: 0;
        margin-right: 0;
    }
    #cat-show-paragraph{
        margin-left: 10px;
        margin-top: 30px;
    }

    #mobile-gender{
        display: block!important;
    }
    #sidebar{
        display: none;
    }
}

@media (max-width: 767px){

   #category-paragraph {
    margin: 25px 0px 0px 25px;
   }

 
}