.text-muted {
   background-color: #231F20;
   padding-bottom: 30px;
}

.footer-content {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.footer-content div {
    padding:50px 10px;
    color: white;
    font-weight: 600;
}

.footer-content a {
    color: white;
    text-decoration: none;
    font-weight: 100;
    font-size: 14px;
}

.footer-bootom {
    border-top: 1px solid #8B8B8B;
    border-bottom: 1px solid #8B8B8B;

    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 30px;
    margin-bottom: 30px;
}


.footer-bootom a{
    color: #8B8B8B;
    text-decoration: none;
    padding: 0 10px;
    font-size: 14px;
}

.footer-bootom span{
    color: #8B8B8B;
    padding: 0 10px;
}

.footer-icons {
    text-align: center;
    margin-top: 50px;
}

.footer-icons-second {
    text-align: center;
}

.footer-icons-second p {
    color: #8B8B8B;
    margin-top: 100px;
}

.my-verify {
    margin-bottom: 200px;
}

@media (max-width: 767px) {  
    .footer-content {
        width: 100%; 
        flex-direction: column;
    }

    .footer-content div {
        padding: 15px 10px;
    }

    .footer-bootom {
        display: block; 
        padding: 15px;
        margin-bottom: 0px; 
    }

    .footer-bottom-info {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .footer-bootom a {
        padding: 0; 
    }

    .footer-bootom span {
        padding: 0; 
    }
}