a {
    text-decoration: none !important;
}

.header-top {
    width: 80%;
     margin: 0 auto;
     display: flex;
}

#myNavbar{
    background: #231F20 0% 0% no-repeat padding-box;
    opacity: 1;
    height: 40px;
}

.nav-item .dropdown{
    float:right;

}

.hello-user {
    display: flex;
}
.hello-user p {
    color: white;
    margin: 0;
    white-space: nowrap;
}

.logout-img {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.yes-no {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.yes-no a {
    width: 30%;
    background: #F5F5F5;
    border-radius: 3px;
    text-align: center;
    color: #E6003A !important;

}

.yes-no a:hover {
    background: #e4e3e3;
}

#dropdownMenuButton:focus {
    background: none;
}

#user-login:focus {
    background: none;
}

.mr-auto{
    margin-left: auto!important;
    margin-right: 0!important;
}

.align-items-center{
    margin-right: auto;
    margin-left: auto;
}

.logo-section{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 30px auto 0px;
}

.logo-section form{
    margin: 0!important;
    display: flex;

}

.logo-section #cart{
display: flex;
 padding: 1rem 2rem;
}

.logo-image{
    display: flex;
    width: 25%;
}

.logo-image img{
    width: 190px;
    height: 60px;
}
.jumbotron{
    background: #FFFFFF;
    padding-top: 0 !important;
    margin-bottom: 0rem;
}

.mycontainer{
    padding-left: 0px;
    padding-right: 0px;
    max-width: 100%;
}

.category{
    margin-top: 20px;
    background: #F5F5F5;
    height: 50px;
}

.category button:focus {
    border: none;
    box-shadow: none;
}

.category button {
    transition: none;
}

.main-categories{
   width: 65%;
   margin: auto;
   padding-top: 6px;
}

#dropdownMenuButtonSpecialPrice{
    background: #F3D55B 0% 0% no-repeat padding-box;
    border-radius: 22px;
    opacity: 1;
}

.dropdown:nth-child(1) {
    min-width: 170px;
}

/* #cart{
    background-image: url('/site-images/03 Shopping-cart.svg');
    background-repeat: no-repeat;
    background-position: center;
}

.cartIco {
    width: 50px;
    height: 50px;
}

#dropdownCart{
    transform: translate3d(-225px, 66px, 0px)!important;
    width: 350px;
} */



.searchIDiv{
    width: 650px;
}
.searchI {
    -webkit-transition:  0.5s;
    transition:  0.5s;
    background: #F5F5F5;
    border: 0 none;
    color: #8B8B8B;
    width:450px;
    padding: 2px 0px 6px 21px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    height: 31px;
}
.searchI input{
    background: #F5F5F5;
    border: 0 none;
    color: #8B8B8B;
    width:350px;
    padding: 0;
    float: left;
    outline: none;
    padding-top: 3px;
}

.searchI:hover{
    outline: none;
    width: 500px;
    margin-left: 0px;
}
.searchI i{
    padding: 5px;
    min-width: 50px;
    float: right;
}
.searchI input:active{
   border: none;
}

.dropdown-item {
    color: white;
    padding: 10px;
}


#myNavbar a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}


.nav-link {
    padding: .5rem 0.2rem;
}

.dropdown-menu {
    background:white;
    min-width: 12rem;
    border: 1px solid black;
    padding: 10px;

}

.dropdown-menu p {
    color: black;
}

.dropdown-item:hover {
    background: transparent;
    color: #8B8B8B;
}

.hero-right {
    display: flex;
    align-items: center;
}

.dropbtn {
    background-color: transparent;
    color: #404040;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 140px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    white-space: nowrap;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    min-width: 150px;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
    display: block;
  }

#number_cart_items {
    position: absolute;
    width: 24px;
    background: #E6003A;
    color: white;
    border-radius: 8px;
    right: -5px;
    bottom: 18px;
}

#number_cart_items_phone {
    position: absolute;
    background: #E6003A;
    color: white;
    border-radius: 12px;
    right: -13px;
    bottom: 14px;
    height: 24px;
    min-width: 25px;
    padding: 1px 0px 4px 6px;
}
@media (min-width: 576px) {
    .jumbotron {
        padding: 2rem 0rem;
    }
    .navbar-expand-md .navbar-nav .dropdown-menu {
        left: -30px;
        top: 40px;
    }
}

.material-icons {
    font-size: 40px !important;
}
