/*!
 * Propeller v1.3.2 (http://propeller.in): navbar.css
 * Copyright 2016-2019 Digicorp, Inc.
 * Licensed under MIT (http://propeller.in/LICENSE)
 */
@media (min-width: 768px) {
  .pmd-navbar .navbar {
    border-radius: 0;
  }
}

.pmd-navbar.navbar > .container .navbar-brand,
.pmd-navbar.navbar > .container-fluid .navbar-brand {
  margin-left: 0;
}

@media (min-width: 768px) {
  .pmd-navbar.navbar > .container .navbar-brand,
  .pmd-navbar.navbar > .container-fluid .navbar-brand {
    margin-left: 0px;
  }
}

.pmd-navbar .navbar-brand {
  float: left;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  font-size: 1.5rem;
  line-height: 48px;
  height: inherit;
}

@media (max-width: 767px) {
  .pmd-navbar .navbar-brand {
    line-height: 40px;
  }
}

.pmd-navbar .navbar-nav > li > a {
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .pmd-navbar .navbar-nav > li > a {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}

@media (max-width: 767px) {
  .pmd-navbar .navbar-nav {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
  }
  .pmd-navbar .navbar-nav a {
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
    padding: 0.75rem 1rem;
    text-decoration: none;
    clear: both;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.2s ease-in-out;
  }
  .pmd-navbar .navbar-nav a:hover,
  .pmd-navbar .navbar-nav a :focus {
    box-shadow: none;
    outline: none;
  }
  .pmd-navbar .navbar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .pmd-navbar .navbar-nav .dropdown-menu > li > a,
  .pmd-navbar .navbar-nav .dropdown-menu .dropdown-header {
    padding: 0.25rem 1rem 0.25rem 2rem;
    line-height: 24px;
  }
}

.pmd-navbar .navbar-toggle {
  float: left;
  border-radius: 50%;
  border: none;
  height: 40px;
  width: 40px;
  padding: 0.625rem;
  margin-top: 12px;
  margin-right: 0.5rem;
}

.pmd-navbar .navbar-toggle .icon-bar {
  width: 20px;
}

@media (max-width: 767px) {
  .pmd-navbar .navbar-toggle {
    margin-top: 0.5rem;
  }
}

.pmd-navbar .pmd-navbar-right-icon {
  margin-left: 1rem;
}

.pmd-navbar .pmd-navbar-right-icon a {
  display: inline-block;
}

@media (max-width: 767px) {
  .pmd-navbar .pmd-navbar-right-icon {
    position: absolute;
    top: 0;
    right: 8px;
  }
}

.pmd-navbar .btn.pmd-btn-fab {
  margin: 0.75rem 0;
  padding: 0;
}

@media (max-width: 767px) {
  .pmd-navbar .btn.pmd-btn-fab {
    margin: 0.5rem 0;
  }
}

.pmd-navbar .navbar-form {
  padding-top: 7px;
  padding-bottom: 6px;
}

.pmd-navbar .navbar-form .btn {
  padding: 9px 14px;
}

.pmd-sidebar-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: #000;
  z-index: 998;
  transition: visibility 0 linear 0.4s, opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.pmd-sidebar-overlay.pmd-sidebar-overlay-active, .pmd-sidebar-overlay.active {
  opacity: 0.5;
  visibility: visible;
  transition-delay: 0;
}

/* Menu in right sidebar */
@media (max-width: 767px) {
  .pmd-navbar .navbar-header {
    padding: 0 0.5rem;
  }
  .pmd-navbar.navbar-fixed-top, .pmd-navbar.navbar-fixed-bottom {
    z-index: 998;
  }
}

@media (max-width: 767px) {
  .pmd-navbar-sidebar {
    display: block;
    min-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    border: none;
    transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    background: #fff;
    min-width: 85%;
    width: 85%;
    transform: translate3d(-100%, 0, 0);
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 999;
    left: 0;
  }
  .pmd-navbar-sidebar:before,
  .pmd-navbar-sidebar :after {
    content: " ";
    display: table;
  }
  .pmd-navbar-sidebar:after {
    clear: both;
  }
  .pmd-navbar-sidebar::-webkit-scrollbar-track {
    border-radius: 2px;
  }
  .pmd-navbar-sidebar::-webkit-scrollbar {
    width: 5px;
    background-color: #F7F7F7;
  }
  .pmd-navbar-sidebar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #BFBFBF;
  }
  .pmd-navbar-sidebar.pmd-sidebar-open {
    transform: translate3d(0, 0, 0);
    box-shadow: 2px 0px 15px rgba(0, 0, 0, 0.35);
  }
  /* -- sidebar nav ------------------------------- */
  .container > .navbar-collapse.pmd-navbar-sidebar,
  .container-fluid > .navbar-collapse.pmd-navbar-sidebar {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }
  /* -- sidebar inverse ------------------------------- */
  .navbar-inverse .pmd-navbar-sidebar {
    background-color: #222222;
  }
  .navbar-inverse .pmd-navbar-sidebar .dropdown-menu > li > a {
    color: rgba(255, 255, 255, 0.75);
  }
  .navbar-inverse .pmd-navbar-sidebar .dropdown-menu > li > a:hover,
  .navbar-inverse .pmd-navbar-sidebar .dropdown-menu > li > a :focus {
    background-color: transparent;
    color: white;
  }
  .navbar-inverse .pmd-user-info .dropdown-menu {
    border-color: #080808;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #9d9d9d;
  }
}

/* -- My Account -------------------------------- */
.pmd-user-info > a {
  padding: 0.5rem 0.5rem;
  display: block;
}

.pmd-user-info .dropdown-menu {
  min-width: 100%;
}

.pmd-navbar .pmd-user-info {
  margin-right: -15px;
  margin-left: 1rem;
}

.pmd-navbar .pmd-user-info .media-body {
  width: auto;
  height: 40px;
}

@media (max-width: 767px) {
  .pmd-navbar .pmd-user-info > a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}

@media (max-width: 767px) {
  .pmd-navbar .pmd-navbar-sidebar .pmd-user-info {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .pmd-navbar .pmd-navbar-sidebar .pmd-user-info a {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .pmd-navbar .pmd-navbar-sidebar .pmd-user-info .dropdown-menu {
    position: relative;
    box-shadow: none;
    border-bottom: transparent solid 1px;
    border-color: #3c3b3b;
  }
  .pmd-navbar .pmd-navbar-sidebar .pmd-user-info > a {
    background-size: cover;
    color: rgba(255, 255, 255, 0.75);
    background-color: #3c3b3b;
  }
  .pmd-navbar .pmd-navbar-sidebar .pmd-user-info > a:hover,
  .pmd-navbar .pmd-navbar-sidebar .pmd-user-info > a :focus {
    background-color: #3c3b3b;
  }
  .pmd-navbar .pmd-navbar-sidebar .pmd-user-info .media-body {
    width: 100%;
  }
}

/*# sourceMappingURL=navbar.css.map */