.sticky-top {
    z-index: 1021 !important;
}

.wishlist-phone {
    position: absolute;
    top: 140px;
    left: 330px;
    z-index: 1020;
}

.wishlist-phone input[type="submit"] {
    position: absolute;
    top: 0px;
    right: 0px;
    background: url('/site-images/srce.svg') no-repeat;
    background-size: cover;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    width: 1;
    height: 40px;
    width: 40px;
}
.wishlist-phone input[type="submit"]:hover {
    position: absolute;
    top: 0px;
    right: 0px;
    background: url('/site-images/1 srce - hover.svg') no-repeat;
    background-size: cover;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    width: 1;
    height: 40px;
    width: 40px;
}

.wishlist-phone #disable {
    position: absolute;
    top: 20px;
    right: 17px;
    background: url('/site-images/1 srce - hover.svg') no-repeat;
    background-size: cover;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    width: 1;
    height: 58px;
    width: 57px;
}
