.right {
    background: #F5F5F5;
    padding: 29px 15px;
}

.right p {
    color: #8B8B8B;
}
.slika1 {
    height: 35vh;
    object-fit: contain;   
}

.slika2 {
    height: 65vh;
    object-fit: cover;
    object-position: top;
}

.slika3 {
    height: 100vh;
    object-fit: cover;
    object-position: top;
}

.wishlist input[type="submit"] {
    position: absolute;
    top: 20px;
    right: 30px;
    background: url(/site-images/srce.svg) no-repeat;
    background-size: cover;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    height: 50px;
    width: 50px;
}
.wishlist input[type="submit"]:hover {
    position: absolute;
    top: 20px;
    right: 30px;
    background: url('/site-images/1 srce - hover.svg') no-repeat;
    background-size: cover;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    width: 1;
    height: 50px;
    width: 50px;
}

.hoverd{
    position: absolute;
    top: 20px;
    right: 30px;
    background: url('/site-images/1 srce - hover.svg') no-repeat !important;
    background-size: cover;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    width: 1;
    height: 50px;
    width: 50px;

}

.wishlist #disable {
    position: absolute;
    top: 20px;
    right: 30px;
    background: url('/site-images/1 srce - hover.svg') no-repeat;
    background-size: cover;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    width: 1;
    height: 50px;
    width: 50px;
}

/* .select-size {
    margin: 0px 65px;
}
 */
.xs-size,
.s-size,
.m-size,
.l-size,
.xl-size,
.xxl-size {
    margin: 0 5px 0 0;
    width: 33px;
    height: 33px;
    position: relative;
}

.xs-size span,
.xs-size input,
.s-size span,
.s-size input,
.m-size span,
.m-size input,
.l-size span,
.l-size input,
.xl-size span,
.xl-size input,
.xxl-size span,
.xxl-size input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.xs-size input[type="radio"],
.s-size input[type="radio"],
.m-size input[type="radio"],
.l-size input[type="radio"],
.xl-size input[type="radio"],
.xxl-size input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
  width: 0px;
}

.xs-size input[type="radio"]:checked+span,
.s-size input[type="radio"]:checked+span,
.m-size input[type="radio"]:checked+span,
.l-size input[type="radio"]:checked+span,
.xl-size input[type="radio"]:checked+span,
.xxl-size input[type="radio"]:checked+span,
.Checked+span {
    background: #E6003A;
    color: white;
    border: none;
}

.xs-size span   {
    background: white;
    color: #404040;
    border: 1px solid #DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
    padding-left: 7px;
    padding-top: 3px;
}

.s-size span,
.l-size span {
    background: white;
    color: #404040;
    border: 1px solid#DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
    padding-left: 10px;
    padding-top: 3px;
}

.m-size span {
    background: white;
    color: #404040;
    border: 1px solid #DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
    padding-left: 8px;
    padding-top: 2px;
}

.xl-size span   {
    background: white;
    color: #404040;
    border: 1px solid #DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
    padding-left: 8px;
    padding-top: 3px;
}


.xxl-size span {
    background: white;
    color: #404040;
    border: 1px solid #DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
    padding-left: 4px;
    padding-top: 4px;
}

.xs-size span:hover
.s-size span:hover,
.m-size span:hover,
.l-size span:hover,
.xl-size span:hover,
.xxl-size span:hover{
  background: #E6003A;
  color: white;
  border: none;
}


.select-color {
    margin: 20px 0;
}

.black{
    margin: 0 5px 0 0;
    width: 33px;
    height: 33px;
    position: relative;
    border: 1px solid black;
    border-radius: 20px;
}
.navy {
    margin: 0 5px 0 0;
    width: 33px;
    height: 33px;
    position: relative;
    border: 1px solid black;
    border-radius: 20px;
}

.neon {
    margin: 0 5px 0 0;
    width: 33px;
    height: 33px;
    position: relative;
    border-radius: 20px;
}

.white {
    margin: 0 5px 0 0;
    width: 33px;
    height: 33px;
    position: relative;
}

.red {
    margin: 0 5px 0 0;
    width: 33px;
    height: 33px;
    position: relative;
}
.white-border-thermos {
    width: 30px;
    height: 30px;
    border: 1px solid white;
    border-radius: 17px;
    position: relative;
}

.white-border {
    width: 31px;
    height: 31px;
    border: 1px solid white;
    border-radius: 17px;
    position: relative;
}

.black-border {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 17px;
    position: relative;
    padding: 16px;
}

.black input[type="radio"],
.white input[type="radio"],
.red input[type="radio"],
.navy input[type="radio"],
.neon input[type="radio"]  {
    opacity: 0.01;
    z-index: 100;
    width: 0px;
  }

.black input,
.white input,
.navy input,
.navy span,
.neon input,
.neon span,
.red input,
.red span,
.black span,
.white span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
.black span {
    background: black;
    border: 1px solid#DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
}
.navy span {
    background: rgb(13, 1, 32);
    border: 1px solid#DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
}

.neon span {
    background: rgb(192, 159, 247);
    border: 1px solid#DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
}
.white span {
    background: white;
    border: 1px solid#DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
}

.red span {
    background: rgb(248, 24, 24);
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
}

#loading-overlay {
    position: absolute;
    width: 100%;
    height:200%;
    left: 0;
    top: 0;
    display: none;
    align-items: center;
    background-color: #000;
    z-index: 999;
    opacity: 0.5;
}
.loading-icon{ position:absolute;border-top:2px solid #fff;border-right:2px solid #fff;border-bottom:2px solid #fff;border-left:2px solid #767676;border-radius:25px;width:25px;height:25px;margin:0 auto;position:absolute;left:50%;margin-left:-20px;top:40%;margin-top:-20px;z-index:4;-webkit-animation:spin 1s linear infinite;-moz-animation:spin 1s linear infinite;animation:spin 1s linear infinite;}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.print-location {
    margin: 20px 0;
}


.front {
    width: 100px;
    text-align: center;
    height: 33px;
    position: relative;
}

.back {
    margin-left: -5px;
    width: 100px;
    text-align: center;
    height: 33px;
    position: relative;
}

.front input[type="radio"],
.back input[type="radio"] {
    opacity: 0.01;
    z-index: 100;
    width: 0px;
  }

.front span,
.back span,
.front input,
.back input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

.back span{
    background: white;
    color: black;
    border-radius: 0px 20px 20px 0px;
    padding-top: 5px;
    cursor: pointer;
    z-index: 90;
}

.front span {
    background: black;
    color: white;
    border-radius: 20px 0px 0px 20px;
    padding-top: 5px;
    cursor: pointer;
    z-index: 90;
}

.front span:hover,
.back span:hover {
    background: black;
    color: white;
    border: none;
  }

.front input[type="radio"]:checked+span,
.back input[type="radio"]:checked+span,
.Checked+span {
    background: black;
    color: white;
    border: none;
}


.btn-add-to-cart {
    width: 47%;
    background: #040404;
    text-align: center;
    border-radius: 20px;
    height: 35px;
    padding-top: 5px;
}

.btn-add-to-cart:hover {
    background: #E6003A;
}

.btn-add-to-cart p {
    color: white;
}

.view-size-guid {
    border-top: 1px solid #DEDEDE;
    border-bottom: 1px solid #DEDEDE;
    padding: 10px 15px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.view-size-guid a {
    white-space: nowrap;
    color: #404040;
}

.view-size-guid img {
    width: 35px;
    margin-left: 10px;
}

.delivery {
    margin: 20px 0;
}

.delivery div{
    display: flex;
    align-items: center;
}

.delivery div img {
    width: 30px;
    margin-left: 10px;
}

.delivery p {
    margin-bottom: 0;
}

#exampleModalLabel {
    text-align: center;
}

#exampleModal .modal-header {
    display: block;
    border-bottom: none;
}

#exampleModal .modal-body {
    padding: 1rem 3rem;
    border-bottom: none;
}

#exampleModal .modal-footer {
    display: block;
    padding: 0;
    border-top: none;
}

#modal-add div {
    width: 40%;
    margin: auto;
    text-align: center;
    background: red;
    border-radius: 30px;
}

#modal-add p {
   padding: 5px 0;
   color: white;
}

#exampleModal .modal-footer p {
    text-align: center;
    padding-bottom: 10px;
}

.phone-model,
.case-style,
.choose-size {
    margin: 20px 0;
}

.phone-model select,
.case-style select,
.choose-size select {
    width: 100%;
    padding: 5px;
    border: 1px solid #8B8B8B;
    border-radius: 5px;
    color: #8B8B8B;
    outline: none;
}

.phone-product {
    display: none;
}

.slick-dots {
    list-style: none;
    display: flex;
    position: absolute;
    bottom: 0;
}

.slick-dots button {
    text-indent: -9999em;
    margin: 2px;
    border: none;
    border-radius: 10px;
    width: 15px;
    height: 15px;
}
.slick-dots .slick-active button {
    background: #404040;
    text-indent: -9999em;
}


/* Select style */

.s-hidden {
    visibility:hidden;
    padding-right:10px;
}
.select {
    cursor:pointer;
    display:inline-block;
    position:relative;
    color:#404040;
    border:1px solid #ccc;
    width: 100%;
    height: 35px;
    border-radius: 7px;
}
.styledSelect {
    position: absolute;
    top: 6px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 10px;
    font-weight: bold;
    font-size: 14px;
}
.styledSelect:after {
    content:"";
    width:0;
    height:0;
    border:5px solid transparent;
    border-color:black transparent transparent transparent;
    position:absolute;
    top:9px;
    right:6px;
}
.styledSelect:active, .styledSelect.active {
}
.options {
    display:none;
    position:absolute;
    top:100%;
    z-index: 999;
    right:0;
    left:0;
    margin:0 0;
    padding:0 0;
    background: #F5F5F5;
    list-style:none;
    border:1px solid #ccc;
    -webkit-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
}
.options li {
    padding:0 6px;
    margin:0 0;
    padding:0 10px;
}
.options li:hover {
    background-color:#8B8B8B;
}

.custom {
    margin: 20px 0;
}

.custom input {
    border-radius: 5px;
    outline: none;
    border: 1px solid #8B8B8B;
    width: 100%;
    height: 35px;
    padding: 0 10px
}


/* Reviews */

.display-review {
    display: flex;
    width: 75%;
    padding: 10px 7px;

}

.average-review {
    width: 30%;
    margin: 0 50px;
    border-right: 1px solid #CBCBCB;
}

.latest-review {
    width: 60%;
}

.latest-review p {
    font-size: 14px;
    color: #404040;
}

.latest-review p span {
    color: #8B8B8B;
}

.latest-review a {
    color: #E6003A;
    text-decoration: none;
}

.average-review h5 {
    margin-bottom: 30px;
}

.average-review p {
    margin-top: 30px;
}

.rateyo  .jq-ry-normal-group svg {
    fill: white !important;
    stroke:black;
    stroke-width:20;
  }

.rateyoPhone  .jq-ry-normal-group svg {
fill: white !important;
stroke:black;
stroke-width:20;
}

.display-review-link {
    color: #404040;
    text-decoration: none;
}

.display-review-phone {
    border-bottom:1px solid #DEDEDE;
    margin-left: -15px;
    margin-right: -15px;
    padding: 7px 15px;
}

.display-review-phone img {
    width: 35px;
    position: absolute;
    right: 0;
}



.size2,
.size4,
.size6,
.size8,
.size10,
.size12 {
    margin: 0 5px 0 0;
    width: 33px;
    height: 33px;
    position: relative;
}

.size2 span,
.size2 input,
.size4 span,
.size4 input,
.size6 span,
.size6 input,
.size8 span,
.size8 input,
.size10 span,
.size10 input,
.size12 span,
.size12 input {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.size2 input[type="radio"],
.size4 input[type="radio"],
.size6 input[type="radio"],
.size8 input[type="radio"],
.size10 input[type="radio"],
.size12 input[type="radio"] {
  opacity: 0.01;
  z-index: 100;
  width: 0px;
}

.size2 input[type="radio"]:checked+span,
.size4 input[type="radio"]:checked+span,
.size6 input[type="radio"]:checked+span,
.size8 input[type="radio"]:checked+span,
.size10 input[type="radio"]:checked+span,
.size12 input[type="radio"]:checked+span,
.Checked+span {
    background: #E6003A;
    color: white;
    border: none;
}

.size10 span,
.size12 span  {
    background: white;
    color: #404040;
    border: 1px solid #DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
    padding-left: 7px;
    padding-top: 3px;
}

.size2 span,
.size4 span,
.size6 span,
.size8 span {
    background: white;
    color: #404040;
    border: 1px solid #DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
    padding-left: 10px;
    padding-top: 3px;
}
.size2 span:hover,
.size4 span:hover,
.size6 span:hover,
.size8 span:hover,
.size10 span:hover,
.size12 span:hover{
  background: #E6003A;
  color: white;
  border: none;

}


.blue,
.pink {
    margin: 0 5px 0 0;
    width: 33px;
    height: 33px;
    position: relative;
    border-radius: 20px;
}

.white {
    margin: 0 5px 0 0;
    width: 33px;
    height: 33px;
    position: relative;
}

.black-border {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 17px;
    position: relative;
    padding: 16px;
}


.pink input[type="radio"],
.white input[type="radio"],
.blue input[type="radio"] {
    opacity: 0.01;
    z-index: 100;
    width: 0px;
  }

.pink input,
.white input,
.blue input,
.pink span,
.white span,
.blue span{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
.blue span {
    background: blue;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
}
.pink span {
    background: pink;
    border: 1px solid#DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
}
.white span {
    background: white;
    border: 1px solid#DEDEDE;
    border-radius: 20px;
    cursor: pointer;
    z-index: 90;
}

#phone-nav {
    display:none;
}

#add {
    display:block;
}

#price {
    display: block;
}

#desctop-middle {
    display: block;
}

#phone-middle {
    display: none;
}

#desctop-left {
    display: block;
}

.B2_price {
    display: none;
}

.B1_price {
    display: none;
}

#save-wallpaper-size,
#save-picture-size,
#custom-phone-model {
    margin-top: 10px;
    color: white;
    border: none;
    border-radius: 5px;
    background: #212529;
    width: 70px;
    text-align: center;
}

#review {
    background: #040404;
    text-align: center;
    border-radius: 20px;
    font-size: 16px;
    padding: 5px 20px;
    color: white;
    border: none;
}

#review:hover {
    background: #E6003A;
}

.shirts-size-description {
    display: flex;
    justify-content: space-between;
}

.shirts-size-description img {
    width: 200px;
}

.table {
    text-align: center !important;
}
@media (max-width: 767px) {
       .desctop-product {
            display: block;
        }
        .col-3{
            display: block;
        }
        #phone-nav {
            display: block;
        }

        #add {
            display:none;
        }

        #price {
            display: none;
        }

        #desctop-middle {
            display: none;
        }

        #phone-middle {
            display: block;
        }
        #desctop-left {
            display: none;
        }

        .display-review {
            width: 100%;
            flex-direction: column;
        }

        .average-review {
            width: 100%;
            margin: 0;
            border-right: none;
            border-bottom: 1px solid #CBCBCB;
        }

        .latest-review {
            width: 100%;
            margin: 10px 0;
        }

        .select-size {
            margin: 0px ;
          
        }

  /*   .phone-product {
        display: block;
    }

    .display-review {
        display: none;
    } */
}
