.sidebar {
  position: absolute;
  width: 17em;
  height: 100%;
  top: 0;
  overflow: hidden;
  background-color: #19222a;
  -webkit-transform: translateZ(0);
  visibility: visible;
  -webkit-backface-visibility: hidden;
  /* -------------
Sidebar Nav
----------------*/
}

.sidebar-nav {
  position: fixed;
  background-color: white;
  height: 100%;
  font-weight: 400;
  font-size: 1.2em;
  overflow: auto;
  padding-bottom: 6em;
  z-index: 9;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
.sidebar-nav ul {
  list-style: none;
  display: block;
  padding: 0;
  margin: 0;
  /* -------------
Chev elements
----------------*/
}
.sidebar-nav ul li {
  margin-left: 0;
  padding-left: 0;
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid lightgray;
}
.sidebar-nav ul li a {
  color: #231F20;
  font-size: 0.75em;
  padding: 1.05em 1em;
  position: relative;
  display: block;
  /* -------------
Sidebar: icons
----------------*/
}
.sidebar-nav ul li a:hover {
  background-color:white;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}
.sidebar-nav ul li i {
  font-size: 1.8em;
  padding-right: 0.5em;
  width: 9em;
  display: inline;
  vertical-align: middle;
}
.sidebar-nav > ul > li > a:after {
  content: '\f125';
  font-family: ionicons;
  font-size: 0.5em;
  width: 10px;
  color: #231F20;
  position: absolute;
  right: 0.75em;
  top: 45%;
  /* -------------
Nav-Flyout
----------------*/
}
.sidebar-nav .nav-flyout {
  position: absolute;
  background-color: white;
  z-index: 9;
  left: 3.3em;
  top: 0;
  height: 100vh;
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  /* -------------
Hover
----------------*/
}
.sidebar-nav .nav-flyout a:hover {
  background-color: rgba(255, 255, 255, 0.05);
}
.sidebar-nav ul > li:hover .nav-flyout {
  -moz-transform: translateX(0);
  -o-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}



.nav-flyout li:first-child {
  height: 100px;
  text-align: center;
  width: 100%;
}

.nav-flyout li img {
    object-fit: cover;
    height: 100%;
}

/*!
 * Propeller v1.3.2 (http://propeller.in): sidebar.css
 * Copyright 2016-2019 Digicorp, Inc.
 * Licensed under MIT (http://propeller.in/LICENSE)
 */
.constructor,
.pmd-content {
  position: relative;
  margin: 0;
  padding-top: 4.625rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}

@media (max-width: 767px) {
  .constructor,
  .pmd-content {
    padding-left: 1rem;
    padding-right: 1rem;
    transition: none;
  }
}

@media (max-width: 767px) {
  body.pmd-body-open {
    overflow: hidden;
  }
}

.pmd-sidebar,
.wrapper,
.pmd-content {
  vertical-align: top;
}

.pmd-sidebar-overlay {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background: #000;
  z-index: 3;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  -ms-transform: translateZ(0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.pmd-sidebar-overlay.pmd-sidebar-overlay-active {
  opacity: 0.5;
  visibility: visible;
  transition-delay: 0;
}

.pmd-sidebar {
  position: relative;
  display: block;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border: none;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  padding-top: 0rem;
  background: #ffffff;
  width: 280px;
}

@media (max-width: 767px) {
  .pmd-sidebar {
    padding-top: 0;
    transform: translate3d(-280px, 0, 0);
  }
}

.pmd-sidebar:before, .pmd-sidebar:after {
  content: " ";
  display: table;
}

.pmd-sidebar:after {
  clear: both;
}

.pmd-sidebar::-webkit-scrollbar-track {
  border-radius: 2px;
}

.pmd-sidebar::-webkit-scrollbar-track {
  border-radius: 2px;
}

.pmd-sidebar::-webkit-scrollbar {
  width: 5px;
  background-color: #F7F7F7;
}

.pmd-sidebar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #BFBFBF;
}

.pmd-sidebar .pmd-user-info > a {
  background-color: white;
  background-size: cover;
  color: #ffffff;
}

.pmd-sidebar .pmd-user-info > a:hover, .pmd-sidebar .pmd-user-info > a:focus {
  background-color: white;
}

.pmd-sidebar.pmd-sidebar-open {
  min-width: 280px;
  width: 280px;
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

@media (max-width: 767px) {
  .pmd-sidebar.pmd-sidebar-open {
    min-width: 280px;
    width: 320px;
  }
}

.pmd-sidebar-slide-push {
  left: 0;
  -ms-transform: translate3d(-280px, 0, 0);
  -webkit-transform: translate3d(-280px, 0, 0);
  transform: translate3d(-280px, 0, 0);
}

@media (max-width: 767px) {
  .pmd-sidebar-slide-push {
    left: 0;
  }
}

.pmd-sidebar-slide-push.pmd-sidebar-open ~ .pmd-content,
.pmd-sidebar-slide-push.pmd-sidebar-open ~ .wrapper .constructor {
  margin-left: 280px;
}

@media (max-width: 767px) {
  .pmd-sidebar-slide-push.pmd-sidebar-open ~ .pmd-content,
  .pmd-sidebar-slide-push.pmd-sidebar-open ~ .wrapper .constructor {
    margin-left: 0;
  }
}

.pmd-sidebar-left-fixed,
.pmd-sidebar-right-fixed,
.pmd-sidebar-slide-push {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
}

.pmd-sidebar-left-fixed {
  left: 0;
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -ms-transform: translate3d(-280px, 0, 0);
  -webkit-transform: translate3d(-280px, 0, 0);
  transform: translate3d(-280px, 0, 0);
}

.pmd-sidebar-right-fixed {
  right: 0;
  -ms-transform: translate3d(280px, 0, 0);
  -webkit-transform: translate3d(280px, 0, 0);
  transform: translate3d(280px, 0, 0);
}

.pmd-sidebar-right-fixed.pmd-sidebar-open {
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.pmd-sidebar .pmd-sidebar-nav li {
  position: relative;
}

.pmd-sidebar .pmd-sidebar-nav li a {
  position: relative;
  cursor: pointer;
  clear: both;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}

.pmd-sidebar .dropdown-menu {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.pmd-sidebar .dropdown-menu li a {
  padding-left: 1.5rem;
}

@media (max-width: 767px) {
  .pmd-sidebar .dropdown-menu li a {
    padding-left: 1rem;
  }
}

/* -- Topbar --*/
.topbar-fixed {
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  position: fixed;
  z-index: 1030;
  overflow: hidden;
  width: 100%;
  height: 0px;
  right: 0;
  top: 0;
}

.topbar-fixed.pmd-sidebar-open {
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 100%;
  height: 200%;
}

.topbar-fixed.pmd-sidebar-open::before {
  border-radius: 50%;
  display: block;
  height: 3000px;
  width: 3000px;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  left: 50%;
  bottom: 50%;
  margin-left: -1500px;
  margin-bottom: -1500px;
}

.topbar-fixed.pmd-sidebar-open .topbar-container {
  opacity: 1;
  transition-delay: 1s;
}

.topbar-fixed::before {
  background: white none repeat scroll 0 0;
  border-radius: 50%;
  bottom: 100%;
  color: #fff;
  content: "";
  left: 100%;
  position: absolute;
  -moz-transform-origin: top right;
  -webkit-transform-origin: top right;
  transform-origin: top right;
  will-change: transform;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  opacity: 0;
  height: 3000px;
  width: 3000px;
}

.topbar-fixed .topbar-container {
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0s;
}

.topbar-close {
  margin-top: 12px;
}

/*# sourceMappingURL=sidebar.css.map */

#phone-search-input {
  padding: 5px;
  border: 1px solid #8B8B8B;
  border-radius: 5px;
  outline: none;
}

#phone-search-input:focus {
  border: 1px solid #231F20;  
  border-radius: 5px;
}

.tshirt-cat {
  background-image: url('/site-images/tshirt-cat.jpg');
}

.cases-cat {
  background-image: url('/site-images/stickers-cat.jpg');
}

.gifts-cat {
  background-image: url('/site-images/mask-cat.jpg');
}

.tshirt-cat, 
.cases-cat,
.gifts-cat {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #464646;
    height: 150px;
    margin: 10px 0;
}

.tshirt-cat a {
    position: absolute;
    top: 12%;
    left: 10%;
    color: white;
  }

.cases-cat a {
    position: absolute;
    top: 33%;
    left: 10%;
    color: white;

}
.gifts-cat a {
    position: absolute;
    top: 54%;
    left: 10%;
    color: white;
}
